<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Challenge!</title>
    <style>
        .outermost{
            width: 100%; 
            overflow: hidden;
        }
        
        .box-challenge{
            background: purple;
            width: 100px;
            height: 100px;
            padding: 20px;
            box-sizing: border-box;
            border: 2px solid blue;
            margin-top: 10px;
            margin-left: 20px;
            text-align: center;
            float: left;
            
        }
        .box-challenge2{
            background: black;
            color: white;
            width: 100px;
            height: 100px;
            padding: 20px;
            box-sizing: border-box;
            border: 2px solid darkgrey;
            margin-top: 10px;
            margin-left: 120px;
            text-align: center;
            display: flex;
        }
        .box-challenge3{
            background: darkgrey;
            width: 100px;
            height: 100px;
            padding: 20px;
            box-sizing: border-box;
            border: 2px solid black;
            margin-top: 10px;
            margin-right: 443px;
            text-align: center;
            float: right;
        }
        .box-challenge4{
            background: orange;
            width: 100px;
            height: 100px;
            padding: 20px;
            box-sizing: border-box;
            border: 2px solid red;
            margin-top: 10px;
            margin-left: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="outermost">
        <div class="box-challenge">
            This is the Challenge
        </div>
        <div class="box-challenge2">
            This is the Challenge2
        </div>
        <div class="box-challenge3">
            This is the Challenge3
        </div>
        <div class="box-challenge4">
            This is the Challenge4
        </div>
    </div>
</body>
</html>
